# casified-uh-holiday-webapp

./: .gitignore  README.md  casified-uh-holiday-webapp-overrides.skeleton.properties
.github/: pull_request_template.md
.github/workflows/: Badges.yml  CI.yml  badges.yml  ci.yml  main.yml
api/: .gitignore  docker-compose.yml  pom.xml
api/src/main/java/edu/hawaii/its/holiday/configuration/: AppConfig.java  AppConfigDefault.java  AppConfigLocalhost.java  SpringBootWebApplication.java  WebConfig.java
api/src/main/java/edu/hawaii/its/holiday/controller/: ErrorControllerAdvice.java  HolidayRestController.java  HomeController.java  JsonData.java
api/src/main/java/edu/hawaii/its/holiday/repository/: DesignationRepository.java  HolidayRepository.java  TypeRepository.java  UserRoleRepository.java
api/src/main/java/edu/hawaii/its/holiday/service/: HolidayService.java  ScheduledTasks.java
api/src/main/java/edu/hawaii/its/holiday/type/: Designation.java  Employee.java  Holiday.java  HolidayAdjuster.java  HolidayDateSerializer.java  Type.java  UserRole.java
api/src/main/java/edu/hawaii/its/holiday/util/: Algorithms.java  Dates.java  Strings.java
api/src/main/resources/: application.yaml  custom.properties  data.sql
api/src/main/resources/templates/: home.html
api/src/test/java/edu/hawaii/its/holiday/configuration/: AppConfigRunTest.java
api/src/test/java/edu/hawaii/its/holiday/controller/: HolidayRestControllerTest.java  HomeControllerTest.java  JsonDataTest.java
api/src/test/java/edu/hawaii/its/holiday/service/: CacheEvictTest.java  HolidayServiceTest.java  ScheduledTasksTest.java
api/src/test/java/edu/hawaii/its/holiday/type/: DesignationTest.java  EmployeeTest.java  HolidayAdjusterTest.java  HolidayTest.java  TypeTest.java  UserRoleTest.java
api/src/test/java/edu/hawaii/its/holiday/util/: AlgorithmsTest.java  DatesTest.java  StringsTest.java
api/src/test/resources/pmd/: ruleset.xml
app/: .env  .env.test  .eslintrc.json  .gitignore  Dockerfile  jest.config.js  jest.setup.ts  jest.setup.tsx  middleware.ts  next.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
app/__mocks__/: iron-session.ts
app/__tests__/: README.md  middleware.test.ts
app/__tests__/access/: AuthenticationService.test.ts  AuthorizationService.test.ts  Role.test.ts  Saml11Validator.test.ts  User.test.ts
app/__tests__/app/: layout.test.tsx
app/__tests__/app/about/: page.test.tsx
app/__tests__/app/contact/: page.test.tsx
app/__tests__/components/modals/: HolidayModal.test.tsx
app/access/: AuthenticationService.ts  AuthorizationService.ts  Role.ts  Saml11Validator.ts  Session.ts  User.ts  useCas.ts  useCasUserContext.tsx
app/app/: global.css  globals.css  layout.tsx
app/app/(index)/: error.tsx  page.tsx
app/app/about/: page.tsx
app/app/contact/: page.tsx
app/components/: README.md  useGlobalFilter.tsx
app/components/accordions/contact_accordion/: ContactAccordion.tsx  contact-accordion.tsx
app/components/accordions/faq_accordion/: FaqAccordion.tsx
app/components/dialogs/holiday_dialog/: HolidayDialog.tsx  holiday_dialog.tsx
app/components/layout/: Layout.tsx
app/components/layout/footer/: Footer.tsx
app/components/layout/header/: Header.tsx
app/components/layout/menubar/: Menubar.tsx  menubar.tsx
app/components/modals/holiday_modal/: HolidayModal.tsx
app/components/navbar/campus-dropdown/: CampusDropdown.tsx
app/components/tables/contact_table/: ContactTable.tsx
app/components/tables/faq_table/: FaqTable.tsx
app/components/tables/holidays_table/: Holiday.ts  HolidaysTable.tsx
app/components/ui/: accordion.tsx  button.tsx  dialog.tsx
app/cypress/e2e/: contact.cy.ts  navbar.cy.ts
app/cypress/fixtures/: HolidaysTableData.ts
app/cypress/support/: commands.ts
app/hooks/: README.md  useAxiosPromise.ts
app/pages/: _app.tsx  contact.tsx  faq.tsx  index.tsx
app/public/: README.md
app/src/access/: session.ts  sessionConfig.ts
app/src/components/: README.md
app/src/constants/: constants.ts
app/src/hooks/: README.md  axiosConfig.ts  useAxiosPromise.ts
app/src/pages/: README.md  _app.tsx  contact.tsx  faq.tsx  index.tsx
app/src/styles/: README.md  globals.css
app/src/tests/: README.md  middleware.test.ts
app/styles/: globals.css
app/tests/: cypress.config.ts  middleware.test.ts  setupJest.ts
app/tests/access/: AuthenticationService.test.ts  AuthorizationService.test.ts  Role.test.ts  User.test.ts  session.test.ts  useCas.test.tsx  useCasUserContext.test.tsx
app/tests/pages/: contact.test.tsx  faq.test.tsx
my-app/: package-lock.json  package.json
ui/: .env  .eslintrc.json  cypress.config.ts  jest.config.ts  jest.setup.ts  jest.setup.tsx  middleware.ts  next.config.js  package.json  tailwind.config.js  tsconfig.json
ui/__mocks__/: README.md
ui/__mocks__/next/: headers.ts  navigation.ts
ui/cypress/: README.md
ui/cypress/e2e/: about.cy.ts
ui/cypress/support/: README.md  commands.ts  index.ts
ui/public/: README.md
ui/public/data/: holidaysData.json
ui/src/access/: README.md  authentication-service.ts  authentication.ts  authorization-service.ts  authorization.ts  role.ts  sam-l11-validator.ts  saml-11-validator.ts  session.ts  user.ts
ui/src/app/: README.md  globals.css  layout.tsx
ui/src/components/: README.md
ui/src/components_/: README.md
ui/src/hooks/: README.md  axios-config.ts  use-axios-promise.ts
ui/tests/: README.md  middleware.test.ts  setup-jest.tsx
ui/tests/access/: authentication-service.test.ts  authentication.test.ts  authorization-service.test.ts  authorization.test.ts  role.test.ts  sam-l11-validator.test.ts  saml-11-validator.test.ts  user.test.ts
ui/tests/app/: layout.test.tsx
(+195 files in other folders)
